"Nombre:"
"Edad:"
"Sexo:"
"Lugar de Origen:"
"Lugar de Residencia:"
"Estado Civil:"
"Ant. H.F.:"
"Diabetes:"
"Epilepsia:"
"Hipertensión:"
"Cardiovascular:"
"Luéticos:"
"Fímicos:"
"Neopla.:"
"Sida:"
"Alimentación:"
"Higiene:"
"Higiene B:"
"Higiene R"
"Higiene M"
"Inmunizaciones:"
"Tabaquismo:"
"Alcoholismo:"
"Tiempo de Evolución:"
"Quirúrgicos:"
"Transfusiones:"
"Traumáticos:"
"Alergias:"
"Otros:"
"Menarca:"
"Ritmo:"
"IVSA:"
"No. de Parejas:"
"G:"
"P:"
"AB:"
"C:"
"FUR:"
"Leucorrea (+):"
"Características:"
"Padecimiento Actual:"
"Peso:"
"Talla:"
"TA:"
"T:"
"FC:"
"FR:"
"Cabeza:"
"Cuello:"
"Tórax:"
"Abdomen:"
"Miembros Superiores:"
"Miembros Inferiores:"
"Estudios Clínicos:"
"Tratamiento:"
"Observaciones:"